{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "common", "path": "packages/common" },
    { "name": "frontend", "path": "packages/vue-frontend" },
    { "name": "backend", "path": "packages/node-backend" }
  ],
  "settings": {
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "debug node-backend",
        "request": "attach",
        "processId": "${command:PickProcess}",
        "restart": true,
        "type": "node",
        "protocol": "inspector"
      }
    ]
  }
}
